[33mcommit 2c1d864edf701761c0f8855af9743825516a934d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AranaDeDoros <davidfloresitver@gmail.com>
Date:   Fri Jun 5 00:30:12 2020 -0500

    added eloquent relationships, still pending to check if it works

[33mcommit 437b7b0b8b78ab5cef218779697f75b1f3876d05[m
Author: AranaDeDoros <davidfloresitver@gmail.com>
Date:   Thu Jun 4 17:23:02 2020 -0500

    added summernote to send the email from the system, this saves up time and eliminates any need of adding extra information
    added favicons
    fixed routing problems
    applied some css, for now it's enough
    edited all views to follow only one style, don't compile bootstrap as I hard-edited some classes
    NEXT: second revision of database model, modify existing tables or create new ones as I see fit
    NEXT: define Eloquent relationships within models
    NEXT: implement Repository Pattern
    NEXT: add the required javascript in views
    NEXT: look up unit testing, populate with data and test

[33mcommit 08037d02d73a3676884ed1f0c91ab5dacc02f52d[m
Author: AranaDeDoros <davidfloresitver@gmail.com>
Date:   Thu Jun 4 01:42:19 2020 -0500

    added edit (view pages), pending new navbar

[33mcommit 62412c3cc18f126e8d1d93929a4cabeaa465fe7b[m
Author: AranaDeDoros <davidfloresitver@gmail.com>
Date:   Wed Jun 3 16:51:58 2020 -0500

    all/new x views completed, moving on to edit view

[33mcommit 7387c3278fc4674e149c7ac2529150954c4a593a[m
Author: AranaDeDoros <davidfloresitver@gmail.com>
Date:   Wed Jun 3 00:48:01 2020 -0500

    first
